
/************************************************************************/
/* font family -ALIAS- */ 
/************************************************************************/

/***start-lessParam--ALIAS-***/
@fontfamily-ALIAS-:'';
@fontweight-ALIAS-:'';
@fontstyle-ALIAS-:'';
@fonttype-ALIAS-:'';
/***end-lessParam--ALIAS-***/

/***start-gridStyle--ALIAS-***/
-SCHEMA- {
	font-family:@fontfamily-ALIAS-;
    font-weight:@fontweight-ALIAS-;
    font-style:@fontstyle-ALIAS-;
}
/***end-gridStyle--ALIAS-***/ 

    