
/************************************************************************/
/* background -ALIAS- */
/************************************************************************/

/***start-lessParam--ALIAS-***/
@color-ALIAS-:'';
@imageorpattern-ALIAS-:'';
/***end-lessParam--ALIAS-***/

/***start-gridStyle--ALIAS-***/
-SCHEMA- {
	background-color:@color-ALIAS-;
    background-image: @imageorpattern-ALIAS-;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
}
/***end-gridStyle--ALIAS-***/ 


