
/************************************************************************/
/* wide -ALIAS- -CSS- */ 
/************************************************************************/

/***start-lessParam--ALIAS-***/
@wide-ALIAS-:wide;
/***end-lessParam--ALIAS-***/

/***start-lessStyle--ALIAS-***/

.wide-ALIAS- () when  (@wide-ALIAS- = box) {
    margin: 0 auto;
    width: 1240px;
    background: #fff;
    padding-right: 20px;
    padding-left: 20px;
}

#main-wrapper, #banner-wrapper, #header, #footer {
    .wide-ALIAS-
}

/***end-lessStyle--ALIAS-***/ 